<!DOCTYPE html>
<html>
    <style>
        .container { 
            height: 200px;
          position: relative;
          border: 3px solid green; 
          
        }
        
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
        </style>
    <head>
        <title>Quick Lazy Scanner - Scan Sign Share</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript">
        function getMobileOperatingSystem() {
  var userAgent = navigator.userAgent || navigator.vendor || window.opera;

      // Windows Phone must come first because its UA also contains "Android"
    if (/windows phone/i.test(userAgent)) {
        return "Windows Phone";
    }

    if (/android/i.test(userAgent)) {
        return "Android";
    }

    // iOS detection from: http://stackoverflow.com/a/9039885/177710
    if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        return "iOS";
    }

    return "unknown";
}
        function codeAddress() {
            if(getMobileOperatingSystem() === "Android"){
                
                window.location.replace("https://play.google.com/store/apps/details?id=ca.lazyscanner.balu.lazyscanner");

            }
            if(getMobileOperatingSystem() === "iOS"){
                
                window.location.replace("https://apps.apple.com/au/app/lazyscanner/id1469559740");

            }


           // alert(getMobileOperatingSystem());
        }
        window.onload = codeAddress;
        </script>
    </head>
    <body>
        <div class="container">
            <div class="center">
                <a href="https://apps.apple.com/au/app/lazyscanner/id1469559740" class="button">IOS</a>
                <a href="https://play.google.com/store/apps/details?id=ca.lazyscanner.balu.lazyscanner" class="button">Android</a>
              </div>
          </div>
    </body>
</html>